#set terminal png truecolor
set terminal png size 1024, 768
set output "sarcpu.png"
set autoscale
set xdata time
set timefmt "%m/%d/%Y %H:%M:%S"
set ylabel "CPU Utilization %"
set xlabel "Time"
set title "CPU Utilization for Server #1"
set yrange ["00:00" : "50:00" ]
set grid
set style data lines

plot "sarcpu.in" using 1:(100-$6) title "CPU Usage %"
